@import "../less/bootstrap.less";

@brand-primary:	#0599b0;
@brand-success:         #a4bd0a;
@brand-info:            #5bc0de;
@brand-warning:         #ff8e0a;
@brand-danger:          #ff2e00;

@navbar-default-bg: @brand-warning;

.navbar-brand {
	padding: 0;
	
	img {
		height: 100%;
	}
}
